{
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Method",
          "value": "GET,POST,PUT,DELETE"
        }
      ]
    }
  ],
  "rewrites": [
    {"source": "/get-comments(\/?)?:path*", "destination": "/api/get-comments/?:path*"},
    {"source": "/post-comment/", "destination": "/api/post-comment/"},
    {"source": "/get-recent-comments/", "destination": "/api/get-recent-comments/"},
    {"source": "(\/$)", "destination": "/api/index/"}
  ],
  "redirects": [
    {"source": "/private/:path*", "destination": "/api/private/", "permanent": true},
    {"source": "/api/utils/(.*)", "destination": "/api/private/", "permanent": true},
    {"source": "/favicon.(.*)", "destination": "/api/private/", "permanent": true}
  ]
}